UserParameter=flume.channels.discovery[*],/usr/lib/zabbix/externalscripts/check_flume_metrics.py --discover channel --port $1
UserParameter=flume.sinks.discovery[*],/usr/lib/zabbix/externalscripts/check_flume_metrics.py --discover sink --port $1
UserParameter=flume.sources.discovery[*],/usr/lib/zabbix/externalscripts/check_flume_metrics.py --discover source --port $1
UserParameter=flume.check[*],/usr/lib/zabbix/externalscripts/check_flume_metrics.py --check $2 $3 --port $1
UserParameter=flume.diff[*],/usr/lib/zabbix/externalscripts/check_flume_metrics.py --diff $2 $3 $4 --port $1